<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"
	href = "style.css"/>
<title>Gallery</title>
<meta charset="UTF-8">

<body>


<div class="header">
<h1>Welcome
	<a href="user.html">User</a>
	<a href="login.html">Login</a>
	<a href="register.html">Register</a>
	<a href="index.html">SiteMap</a>
</h1></div>

<div class="menu">User Items
	<a href="gallery.html">Gallery</a>
	<a href="followers.html">Followers</a>
	<a href="friends.html">Friends</a>
</div>

<div class="content">
	<div class="topleft" id="photolist">

	</div>
</div>

<div class="footer" id="footer">
	<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F~21123293%2Fgallery.html">html5 valid</a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F%7E21123293%2Fgallery.html&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>

website</div>


<script type="text/javascript" src="gallery.js">
</script>
</body>
</html> 
