<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"
	href = "style.css"/>
<script type="text/javascript" src="login.js">
	</script>

<title>Login</title>
<meta charset="UTF-8">

<body>
<div class="header">
	<h1>Welcome
		<a href="user.html">User</a> 
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
		<a href="index.html">SiteMap</a>
	</h1>
</div>

<div class="menu">User Items

	You need to be logged in to view user items.


</div>

<div class="content">
	<div class="topleft">
		<form name="login" action="user.html" onsubmit="return check()">
			<table>
			 	<tr>
			 		<th>Name</th>
			 		<th><input type="text" name="username"></th>
			 	</tr>
			 	<tr>
			 		<th>Password</th>
			 		<th><input type="password" name="password"></th>
			 	<tr>
			 		<th>Submit</th>
			 		<th><input type="submit" name="submit"></th>
			 	</tr>
			 	<tr>
			 		<th>Reset</th>
			 		<th><input type="reset" name="reset"></th>
			 	</tr>
			 </table>
		</form>
	</div>
</div>

<div class="footer" id="footer">
	<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F~21123293%2Flogin.html">html5 valid</a>
	<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F%7E21123293%2Flogin.html&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
	website
</div>


<script type="text/javascript" src="lastmodified.js"></script>
</body>
</html> 
