<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"
	href = "style.css"/>

<meta charset="UTF-8">
<title>Photo</title>

<body>


<div class="header">
<h1>Welcome
	<a href="user.html">User</a>
	<a href="login.html">Login</a>
	<a href="register.html">Register</a>
	<a href="index.html">SiteMap</a>

</h1></div>

<div class="menu">User Items
	<a href="gallery.html">Gallery</a>
	<a href="followers.html">Followers</a>
	<a href="friends.html">Friends</a>
</div>

<div class="content">
	<div class="img">
		<img src="http://openclipart.org/people/dpbbm/176-Free-Cartoon-Owl-Clipart.svg" width="650" alt="">
		Taken from location : Claremont
	</div>
	<div class="comments">
		<div style="min-height:500px;">
			Anonymous User1231: Wow what a cool photo user.

			User: Yep I took it in claremont.

			Anonymous User1231: You have to show me some more cool photos user.
			<form name="comment" onsubmit="return check()">
				<input type="text" name="this_comment">
				<input type="submit" value="submit comment">
			</form>


		</div>
	</div>
</div>

<div class="footer" id="footer">
	<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F~21123293%2Fphoto.html">html5 valid</a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F%7E21123293%2Fphoto.html&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
website</div>

<script type="text/javascript" src="lastmodified.js"></script>
<script type="text/javascript" src="photo.js"></script>
</body>
</html> 
