<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"
	href = "style.css"/>

<title>
	Register
</title>	


<meta charset="UTF-8">

<body>


<div class="header">
<h1>Welcome
	<a href="user.html">User</a>
	<a href="login.html">Login</a>
	<a href="register.html">Register</a>
	<a href="index.html">SiteMap</a>

</h1></div>

<div class="menu">User Items

	You need to be logged in to view user items.
</div>

<div class="content">
	<div class="topleft">
		<form  action="user.html" onsubmit="return check()">
			To register you as a User we first need some simple information.
			<table>

			 	<tr>
			 		<th>First Name</th>
			 		<th><input name="Fname" type="text"></th>
			 	</tr>
			 	<tr>
			 		<th>Last Name</th>
			 		<th><input  name="Lname"  type="text"></th>
			 	</tr>
			 	<tr>
			 		<th>Username</th>
			 		<th><input name="Uname" type="text"></th>
			 	</tr>
			 	<tr>
			 		<th>Password</th>
			 		<th><input name="pass" type="password"></th>
			 	</tr>
			 	<tr>
			 		<th>Email</th>
			 		<th><input name="email" type="email"></th>
			 	</tr>
			 	<tr>
			 		<th>Birth Date</th>
			 		<th>
			 			<input type="date" name="bday">
					</th>
			 	</tr>
			 	
			 	<tr>
			 		<th>Country</th>
			 		<th>
			 			<select name="country" id="countries">
							
						</select>
					</th>
			 	</tr>

			 	<tr>
			 		<th>Submit</th>
			 		<th><input type="submit" name="submit"></th>
			 	</tr>
			 	<tr>
			 		<th>Reset</th>
			 		<th><input type="reset" name="reset"></th>
			 	</tr>

			 </table>
		</form>
	</div>
</div>

<div class="footer" id="footer">

	<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F~21123293%2Fregister.html">html5 valid</a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fstudent.csse.uwa.edu.au%2F%7E21123293%2Fregister.html&amp;profile=css3&amp;usermedium=all&amp;warning=1&amp;vextwarning=">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>

website</div>


<script src="jquery.js"></script>
<script src="register.js"></script>
<script type="text/javascript" src="lastmodified.js"></script>
</body>
</html> 
